{
  "name": "2nd-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "common-tags": "^1.8.2",
    "fast-glob": "^3.3.2",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "outdent": "^0.8.0"
  }
}
